name: "Docker image builder"

on:
  workflow_dispatch:
    inputs:
      Tag:
        description: "Input Tag"
        required: false
        default: "1.1.0"

env:
  DOCKER_REGISTRY: "mmebin/redis-load-test"

jobs:
  build_images:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Set image tag
        id: set_tag_env
        run: |
          set -x
          echo "TAG=$(echo ${{ github.event.inputs.Tag }} | xargs)" >> $GITHUB_OUTPUT

      - name: Docker Login to Registry
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_TOKEN }}

      - name: Docker build and push
        uses: docker/build-push-action@v4
        with:
          context: .
          platforms: linux/amd64,linux/arm64
          push: true
          tags: ${{ env.DOCKER_REGISTRY }}:${{ steps.set_tag_env.outputs.TAG }}
